#spring.datasource.url=jdbc:mysql://localhost:3306/udgAPI?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://database-1.cb4ioceykey5.us-east-2.rds.amazonaws.com:3306/springUDG
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

